PROGRAM-1
.data
space:	.asciiz "\n"
	.text
	.globl main
main:
	li $t0,20
	li $t1,0
	addi $t1,$t0,5
	ori $t1,$t1,2
	move $a0,$t0
	li $v0,1
	syscall
	la $a0,space
	li $v0,4
	syscall
	move $a0,$t1
	li $v0,1
	syscall
	li $v0,10
	syscall
  
  
  PROGRAM-2
  	.data
space: 	.asciiz "\n"
	.text
	.globl main
main:
	li $t3,1
	li $t4, 0
	li $t5, 0
	li $t6,1
	bne $t3, $t5, loop
	addi $t4, $t4, 1
	move $a0,$t4
	li $v0,1
	syscall
	li $v0,10
	syscall


loop:
	bne $t3, $t6, loop1
	addi $t4, $t4, -1
	move $a0,$t4
	li $v0,1
	syscall
	li $v0,10
	syscall


loop1:
	li $t4, 100
	move $a0,$t4
	li $v0,1
	syscall
	li $v0,10
	syscall
  
  PROGRAM-3
  .data 0x10010000
a:	.word 0 0 0 0
  .text
  .globl main
main:
  la $t0,a
  li $t1,3
  sw $t1,0($t0)
  addi $t2,$t1,-1
  sw $t2,12($t0)
  li $v0,10
  syscall

PROGRAM-4
data
space:	.asciiz " "
	.text
	.globl main
main:	
	li $t6, 2
	li $t7, 10
	li $t0, 0
	li $t1,0
loop:
	add $t0,$t0,$t7
	addi $t6,$t6,-1
	bne $t6,$t1,loop

	move $a0,$t0
	li $v0,1
	syscall

	la $a0,space
	li $v0,4
	syscall
 
	move $a0,$t6
	li $v0,1
	syscall

	li $v0,10
	syscall
	
